BSDAuth
=======

This is similar to <PAM> [PasswordDatabase.PAM.txt], but used by OpenBSD. It
supports 'cache_key' parameter the same way as PAM.

(This file was created from the wiki on 2017-06-26 04:42)
