Nodelay extra field
===================

If the authentication fails, Dovecot typically waits 0-2 seconds before sending
back the "authentication failed" reply. If this field is set, no such delay is
done. This is commonly used with <proxying>
[PasswordDatabase.ExtraFields.Proxy.txt] and <login referrals>
[PasswordDatabase.ExtraFields.Host.txt].

Note that if PAM is used as the passdb, it adds an extra delay which can't be
removed.

(This file was created from the wiki on 2017-06-26 04:42)
