Shared mailboxes
================

Dovecot can support mailbox sharing in several different ways:

 * <Public mailboxes> [SharedMailboxes.Public.txt]: Shared mailboxes created by
   administrators (ACLs can still restrict who sees them)
 * <Shared mailboxes> [SharedMailboxes.Shared.txt]: Users sharing their
   mailboxes to other users (using IMAP ACL commands) (v1.2+)
 * <Symlinking mailboxes> [SharedMailboxes.Symlinks.txt]: Quick and dirty way
   of sharing a few mailboxes.
 * <Shared Mailboxes in Dovecot Cluster> [SharedMailboxes.ClusterSetup.txt]

See <SharedMailboxes.Permissions.txt> for common filesystem related permission
problems that are common with all the sharing methods.

(This file was created from the wiki on 2017-06-26 04:42)
