openSSL
=======

 To install OpenSSL, you will need:

  * make
  * Perl 5
  * an ANSI C compiler
  * a development environment in form of development libraries and C
    header files
  * a supported Unix operating system

 Quick Start
 -----------

 If you want to just get on with it, do:

  $ ./config
  $ make
  $ make test
  $ make install

 [If any of these steps fails, see section Installation in Detail below.]

 This will build and install OpenSSL in the default location, which is (for
 historical reasons) /usr/local/ssl. If you want to install it anywhere else,
 run config like this:

  $ ./config --prefix=/usr/local --openssldir=/usr/local/openssl


 Configuration Options
 ---------------------

 There are several options to ./config (or ./Configure) to customize
 the build:

  --prefix=DIR  Install in DIR/bin, DIR/lib, DIR/include/openssl.
	        Configuration files used by OpenSSL will be in DIR/ssl
                or the directory specified by --openssldir.

  --openssldir=DIR Directory for OpenSSL files. If no prefix is specified,
                the library files and binaries are also installed there.

  no-threads    Don't try to build with support for multi-threaded
                applications.

  threads       Build with support for multi-threaded applications.
                This will usually require additional system-dependent options!
                See "Note on multi-threading" below.

  no-zlib       Don't try to build with support for zlib compression and
                decompression.

  zlib          Build with support for zlib compression/decompression.

  zlib-dynamic  Like "zlib", but has OpenSSL load the zlib library dynamically
                when needed.  This is only supported on systems where loading
                of shared libraries is supported.  This is the default choice.

  no-shared     Don't try to create shared libraries.

  shared        In addition to the usual static libraries, create shared
                libraries on platforms where it's supported.  See "Note on
                shared libraries" below.

  no-asm        Do not use assembler code.

  386           Use the 80386 instruction set only (the default x86 code is
                more efficient, but requires at least a 486). Note: Use
                compiler flags for any other CPU specific configuration,
                e.g. "-m32" to build x86 code on an x64 system.

  no-sse2	Exclude SSE2 code pathes. Normally SSE2 extention is
		detected at run-time, but the decision whether or not the
		machine code will be executed is taken solely on CPU
		capability vector. This means that if you happen to run OS
		kernel which does not support SSE2 extension on Intel P4
		processor, then your application might be exposed to
		"illegal instruction" exception. There might be a way
		to enable support in kernel, e.g. FreeBSD kernel can be
		compiled with CPU_ENABLE_SSE, and there is a way to
		disengage SSE2 code pathes upon application start-up,
		but if you aim for wider "audience" running such kernel,
		consider no-sse2. Both 386 and no-asm options above imply
		no-sse2.

  no-<cipher>   Build without the specified cipher (bf, cast, des, dh, dsa,
                hmac, md2, md5, mdc2, rc2, rc4, rc5, rsa, sha).
                The crypto/<cipher> directory can be removed after running
                "make depend".

  -Dxxx, -lxxx, -Lxxx, -fxxx, -mxxx, -Kxxx These system specific options will
                be passed through to the compiler to allow you to
                define preprocessor symbols, specify additional libraries,
                library directories or other compiler options.



---------------------------------

MYSQL
=====

2.9.1 Source Installation Overview
----------------------------------

The basic commands that you must execute to install a MySQL source
distribution are:

     shell> groupadd mysql
     shell> useradd -g mysql mysql
     shell> gunzip < mysql-VERSION.tar.gz | tar -xvf -
     shell> cd mysql-VERSION
     shell> ./configure --prefix=/usr/local/mysql
     shell> make
     shell> make install
     shell> cp support-files/my-medium.cnf /etc/my.cnf
     shell> cd /usr/local/mysql
     shell> bin/mysql_install_db --user=mysql
     shell> chown -R root  .
     shell> chown -R mysql var
     shell> chgrp -R mysql .
     shell> bin/mysqld_safe --user=mysql &

If you start from a source RPM, do the following:

     shell> rpmbuild --rebuild --clean MySQL-VERSION.src.rpm


If you want MySQL to start automatically when you boot your
     machine, you can copy `support-files/mysql.server' to the location
     where your system has its startup files. More information can be
     found in the `support-files/mysql.server' script itself; see also
     *Note automatic-start::.

You can set up new accounts using the `bin/mysql_setpermission'
     script if you install the `DBI' and `DBD::mysql' Perl modules. For
     instructions, see *Note perl-support::.

After everything has been installed, you should test your distribution.
To start the MySQL server, use the following command:

     shell> /usr/local/mysql/bin/mysqld_safe --user=mysql &

If that command fails immediately and prints `mysqld ended', you can
find some information in the `HOST_NAME.err' file in the data directory.

More information about `mysqld_safe' is given in *Note mysqld-safe::.

*Note*: The accounts that are listed in the MySQL grant tables
initially have no passwords.  After starting the server, you should set
up passwords for them using the instructions in *Note
post-installation::.


2.9.2 Typical `configure' Options
---------------------------------

The `configure' script gives you a great deal of control over how you
configure a MySQL source distribution.  Typically you do this using
options on the `configure' command line. You can also affect
`configure' using certain environment variables. See *Note
environment-variables::. For a list of options supported by
`configure', run this command:

     shell> ./configure --help

Some of the more commonly used `configure' options are described here:

   * To compile just the MySQL client libraries and client programs and
     not the server, use the -without-server option:

          shell> ./configure --without-server

     If you have no C++ compiler, some client programs such as `mysql'
     cannot be compiled because they require C++.. In this case, you
     can remove the code in `configure' that tests for the C++ compiler
     and then run `./configure' with the -without-server option. The
     compile step should still try to build all clients, but you can
     ignore any warnings about files such as `mysql.cc'. (If `make'
     stops, try `make -k' to tell it to continue with the rest of the
     build even if errors occur.)

   * If you want to build the embedded MySQL library (`libmysqld.a'),
     use the -with-embedded-server option.

   * If you don't want your log files and database directories located
     under `/usr/local/var', use a `configure' command something like
     one of these:

          shell> ./configure --prefix=/usr/local/mysql
          shell> ./configure --prefix=/usr/local \
                     --localstatedir=/usr/local/mysql/data

     The first command changes the installation prefix so that
     everything is installed under `/usr/local/mysql' rather than the
     default of `/usr/local'. The second command preserves the default
     installation prefix, but overrides the default location for
     database directories (normally `/usr/local/var') and changes it to
     `/usr/local/mysql/data'.

     You can also specify the locations at server startup time by using
     a MySQL option file. See *Note option-files::.

   * If you are using Unix and you want the MySQL socket file location
     to be somewhere other than the default location (normally in the
     directory `/tmp' or `/var/run'), use a `configure' command like
     this:

          shell> ./configure \
                     --with-unix-socket-path=/usr/local/mysql/tmp/mysql.sock

     The socket filename must be an absolute pathname. You can also
     change the location of `mysql.sock' at server startup by using a
     MySQL option file. See *Note problems-with-mysql-sock::.

   * If you want to compile statically linked programs (for example, to
     make a binary distribution, to get better performance, or to work
     around problems with some Red Hat Linux distributions), run
     `configure' like this:

          shell> ./configure --with-client-ldflags=-all-static \
                     --with-mysqld-ldflags=-all-static

   * If you are using `gcc' and don't have `libg++' or `libstdc++'
     installed, you can tell `configure' to use `gcc' as your C++
     compiler:

          shell> CC=gcc CXX=gcc ./configure

     When you use `gcc' as your C++ compiler, it does not attempt to
     link in `libg++' or `libstdc++'. This may be a good thing to do
     even if you have those libraries installed. Some versions of them
     have caused strange problems for MySQL users in the past.

     The following list indicates some compilers and environment
     variable settings that are commonly used with each one.

        * `gcc' 2.7.2:

               CC=gcc CXX=gcc CXXFLAGS="-O3 -felide-constructors"

        * `egcs' 1.0.3a:

               CC=gcc CXX=gcc CXXFLAGS="-O3 -felide-constructors \
               -fno-exceptions -fno-rtti"

        * `gcc' 2.95.2:

               CFLAGS="-O3 -mpentiumpro" CXX=gcc CXXFLAGS="-O3 -mpentiumpro \
               -felide-constructors -fno-exceptions -fno-rtti"

        * `pgcc' 2.90.29 or newer:

               CFLAGS="-O3 -mpentiumpro -mstack-align-double" CXX=gcc \
               CXXFLAGS="-O3 -mpentiumpro -mstack-align-double \
               -felide-constructors -fno-exceptions -fno-rtti"

     In most cases, you can get a reasonably optimized MySQL binary by
     using the options from the preceding list and adding the following
     options to the `configure' line:

          --prefix=/usr/local/mysql --enable-assembler \
          --with-mysqld-ldflags=-all-static

     The full `configure' line would, in other words, be something like
     the following for all recent `gcc' versions:

          CFLAGS="-O3 -mpentiumpro" CXX=gcc CXXFLAGS="-O3 -mpentiumpro \
          -felide-constructors -fno-exceptions -fno-rtti" ./configure \
          --prefix=/usr/local/mysql --enable-assembler \
          --with-mysqld-ldflags=-all-static

     The binaries we provide on the MySQL Web site at
     `http://dev.mysql.com/downloads/' are all compiled with full
     optimization and should be perfect for most users. See *Note
     mysql-binaries::. There are some configuration settings you can
     tweak to build an even faster binary, but these are only for
     advanced users. See *Note compile-and-link-options::.

     If the build fails and produces errors about your compiler or
     linker not being able to create the shared library
     `libmysqlclient.so.N' (where N is a version number), you can work
     around this problem by giving the -disable-shared option to
     `configure'. In this case, `configure' does not build a shared
     `libmysqlclient.so.N' library.

   * By default, MySQL uses the `latin1' (cp1252 West European)
     character set. To change the default set, use the -with-charset
     option:

          shell> ./configure --with-charset=CHARSET

     CHARSET may be one of `big5', `cp1251', `cp1257', `czech',
     `danish', `dec8', `dos', `euc_kr', `gb2312', `gbk', `german1',
     `hebrew', `hp8', `hungarian', `koi8_ru', `koi8_ukr', `latin1',
     `latin2', `sjis', `swe7', `tis620', `ujis', `usa7', or
     `win1251ukr'.  See *Note character-sets::.

     The default collation may also be specified. MySQL uses the
     `latin1_swedish_ci' collation by default.  To change this, use the
     -with-collation option:

          shell> ./configure --with-collation=COLLATION

     To change both the character set and the collation, use both the
     -with-charset and -with-collation options. The collation must be a
     legal collation for the character set. (Use the `SHOW COLLATION'
     statement to determine which collations are available for each
     character set.)

     If you want to convert characters between the server and the
     client, you should use the `SET NAMES' statement. See *Note
     set-option::, and *Note charset-connection::.

     *Warning:* If you change character sets after having created any
     tables, you must run `myisamchk -r -q
     --set-collation=COLLATION_NAME' _on every `MyISAM' table_. Your
     indexes may be sorted incorrectly otherwise. This can happen if
     you install MySQL, create some tables, and then reconfigure MySQL
     to use a different character set and reinstall it.

     With the `configure' option -with-extra-charsets=LIST, you can
     define which additional character sets should be compiled into the
     server. LIST is one of the following:

        * A list of character set names separated by spaces

        * `complex' to include all character sets that can't be
          dynamically loaded

        * `all' to include all character sets into the binaries

   * To configure MySQL with debugging code, use the -with-debug option:

          shell> ./configure --with-debug

     This causes a safe memory allocator to be included that can find
     some errors and that provides output about what is happening. See
     *Note debugging-server::.

   * If your client programs are using threads, you must compile a
     thread-safe version of the MySQL client library with the
     -enable-thread-safe-client configure option. This creates a
     `libmysqlclient_r' library with which you should link your threaded
     applications. See *Note threaded-clients::.

   * It is possible to build MySQL 5.0 with large table support using
     the -with-big-tables option, beginning with MySQL 5.0.4.

     This option causes the variables used to keep table row counts to
     be stored using `unsigned long long' rather than `unsigned long'.
     What this does is to allow tables to hold up to approximately
     1.844E+19 ((232)2) rows rather than 232 (~4.295E+09) rows.
     Previously it was necessary to pass -DBIG_TABLES to the compiler
     manually in order to enable this feature.

   * Options that pertain to particular operating systems can be found
     in the system-specific section of this manual. See *Note
     operating-system-specific-notes::.

File: manual.info,  Node: installing-source-tree,  Next: compilation-problems,  Prev: configure-options,  Up: installing-source


--------------------------


Installing Postfix

After you have downloaded Postfix, it is a simple matter to uncompress the bundle and compile it. On my system, I had to add one option for the compiler, which was easily accomplished by editing a straightforward make file. The INSTALL file that comes with the distribution lists supported systems. The normal UNIX platforms are all there. For most systems, compilation should be as simple as going to the top-level directory and typing make. In my case compilation was less than a minute, and after I corrected the makefile, reported no errors.

The INSTALL file offers three options for installing Postfix:

1. Send mail only, without changing an existing Sendmail installation.

2. Send and receive mail via a virtual host interface, without changing an existing Sendmail installation.

3. Replace Sendmail altogether.

I opted for the third choice. Documentation is available on the Postfix Web site and also comes with the distribution as HTML files and man pages. The INSTALL file provides instructions for installing Postfix after compilation is complete.

You will need root access on the machine where you are installing the package. As root, create a directory for Postfix.

# mkdir /etc/postfix

Then execute the following commands from the Postfix source directory:

# chmod 755 /etc/postfix
# cp conf/* /etc/postfix
# chmod 644 /etc/postfix/*
# chmod 755 /etc/postfix/postfix-script*

This will create the configuration directory for Postfix. The path /etc/postfix is hardcoded but can be overridden by setting an environment variable MAIL_CONFIG.

You will also need to create a spool directory for Postfix.

# mkdir /var/spool/postfix
# chmod 755 /var/spool/postfix

Finally, you will need both a commands directory and a daemons directory. These paths are configurable in /etc/postfix/main.cf. You can place them anywhere that makes sense for your system. I chose the recommended /usr/sbin for commands and /usr/lib/postfix for daemons. If you are replacing an existing Sendmail installation, you will want to rename the Sendmail program, because the Postfix distribution includes a binary called Sendmail. After moving your Sendmail program out of the way (e.g., mv /usr/lib/sendmail /usr/lib/sendmail.orig) execute the following from the Postfix source directory:

# cp bin/* /usr/sbin
# mkdir /usr/lib/postfix
# cp libexec/* /usr/lib/postfix

You can copy the included man pages into place or adjust your MANPATH environment variable as necessary.

Now, you need to replace the previous Sendmail installation. First, you will need to move mailq and newaliases so that Postfix can assume their functions. Assuming your programs are in /usr/bin, execute the following:

# mv /usr/bin/mailq /usr/bin/mailq.orig
# mv /usr/bin/newaliases /usr/bin/newaliases.orig
# chmod 755 /usr/bin/newaliases.orig /usr/bin/mailq.orig

# ln -s /usr/sbin/sendmail /usr/bin/mailq
# ln -s /usr/sbin/sendmail /usr/bin/newaliases

Create an account that will own the Postfix queue and most of its processes. The account should be set up so that no one can log in using the userid, and it should not have a shell. Use your normal tools to create the account. The /etc/passwd entry should resemble the following:

postfix:*:45128:45128:Postfix Mailer:/dev/null:/dev/null

Next, there are certain mandatory configuration options to set, and you can set any others as appropriate for your system. Postfix parameters work like environment variables. Edit the file /etc/postfix/main.cf. The default file is well documented. If you are following the above installation, set each of the following as shown:

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
mail_owner = postfix

For myhostname and mydomain name, use your own host and domain names, but be sure to set them because they are used as the defaults for other configuration options. Also, be sure to select (uncomment) the correct mydestination line from the default configuration file.

You can get more configuration information from the online documentation or from the HTML directory in the Postfix source directory. You should certainly familiarize yourself with most of the configuration options to decide which settings are important for your environment.

In addition to configuration changes, you have the option of running most of the Postfix processes within a chrooted environment. This is an excellent security measure that will add another layer of protection from someone trying to penetrate your system. The steps for creating a chroot are a bit tricky, and they vary from platform to platform. Also, the chroot will depend on how your binaries were compiled. The Postfix distribution does include some help in the examples/chroot-setup directory, but these are a bit skimpy and probably do not provide all the information you will need. You will have to investigate the documentation for your system and experiment. From a security point of view, this is well worth the effort.

There is another security decision you will have to make regarding Postfix's submission mechanism, that is, the attributes on directories used for mail spooling. Postfix offers two options. The first uses a world-writable, sticky (1733) directory for messages. Because it is world-writable there is no need to run any program with special privileges (setuid or setgid), and the mail files themselves are not world-writable or otherwise accessible to other users.

There is a possibility that a local user could do some small damage. For example, it would be possible to create a hard link to a mail file so that it is not removed when Postfix deletes it. Or, a local user could copy or hard link some system file to the directory to try to have it delivered as mail. Postfix does take steps to prevent this (remember, trust no one), so the likelihood that this would work is significantly diminished. However, if you have a lot of local users on the mail system, and your own security policies would not permit world-write permissions, Postfix offers an alternative. You can set the directory permissions more restrictively (1730) and install an additional program, called postdrop, provided to run setgid. You will have to create a special group that has no members and set the mail spool directory's group to the unique group you created. Postfix will automatically run postdrop when it detects that the spool directory write permission is restricted.

You will need to copy the correct script into place to enable one of the submission modes. On my system there are many mail accounts, but very few local users (only administrators), so I chose the first option. From the /etc/postfix directory, type:

# cp postfix-script-nosgid postfix-script

Once you have selected your submission mechanism and you are satisfied with your configuration, you can start your Postfix daemons:

# postfix start

The first time you start the application, you will see warning messages as it creates its various directories. If you make any changes to configuration files, you should reload Postfix:

# postfix reload

Although the distribution does not provide an installation script, handling it manually is quite simple and perhaps provides a better understanding of the program as a whole. In addition to the configuration discussed above, there are a number of other options that deal with virtual hosting, antispam, resource controls, and address manipulation.

One issue that might affect your decision in considering a switch to Postfix is that there is not yet any commercial support for the product. If you now have support from your system vendor, or if you have contracted with a third party for Sendmail support, you will probably be on your own for the near future if you run Postfix. On the other hand, Postfix provides a stable and secure mail system that is easy to set up, yet provides most of the flexibility of Sendmail. It is a new application that has not had much experience in the real world, but based on its design and initial performance reports, it is an application that has tremendous promise and is probably worth an investment of some time to investigate its potential for your site.
------------



DoveCot
=======

Build Instructions
------------------

-- make sure it is compiled with openSSL

For most people, the usual:

  ./configure
  make
  sudo make install

is enough. This installs Dovecot under /usr/local.

If you have installed some libraries into locations which require special
include or library paths, you can give them in CPPFLAGS and LDFLAGS
environment variables. For example:

  CPPFLAGS=-I/opt/openssl/include LDFLAGS=-L/opt/openssl/lib ./configure

See ./configure --help for a list of all available configure options.
See http://wiki.dovecot.org/CompilingSource for more information.

Running
-------

Rename configuration file:

  mv /usr/local/etc/dovecot-example.conf /usr/local/etc/dovecot.conf

Read through, and make needed modifications.

Once everything is configured, there's two ways to start Dovecot:

 1) Run "dovecot" binary which does everything.

 2) Start it via inetd or similiar by executing "imap-login" or "pop3-login"
    binaries. If you're listening in SSL port, add --ssl parameter.

See Wiki for more information about configuration. If you're in a hurry, go
at least through http://wiki.dovecot.org/QuickConfiguration

SSL/TLS
-------

Dovecot used to support both GNUTLS and OpenSSL libraries, but nowadays
only the OpenSSL code is working.

--------------------------------



HTTPD
=====  
Quick Start - Unix
------------------

-- make sure it is compiled with openSSL

  For complete installation documentation, see [ht]docs/manual/install.html or
  http://httpd.apache.org/docs-2.2/install.html

     $ ./configure --prefix=PREFIX
     $ make
     $ make install
     $ PREFIX/bin/apachectl start

     NOTES: * Replace PREFIX with the filesystem path under which
              Apache should be installed.  A typical installation
              might use "/usr/local/apache2" for PREFIX (without the
              quotes).

            * If you are building on FreeBSD, be aware that threads will
              be disabled and the prefork MPM will be used by default,
              as threads do not work well with Apache on FreeBSD.  If
              you wish to try a threaded Apache on FreeBSD anyway, use
              "./configure --enable-threads".

            * If you are building on Mac OS X (Darwin), make sure to
              use libtool 1.4.2 or newer.

            * If you are a developer building Apache directly from CVS,
              you will need to run ./buildconf before running configure.

  For a short impression of what possibilities you have, here is a
  typical example which configures Apache for the installation tree
  /sw/pkg/apache with a particular compiler and flags plus the two
  additional modules mod_rewrite and mod_speling for later loading
  through the DSO mechanism:

     $ CC="pgcc" CFLAGS="-O2" \
     ./configure --prefix=/sw/pkg/apache \
     --enable-rewrite=shared \
     --enable-speling=shared

  The easiest way to find all of the configuration flags for Apache 2.2
  is to run ./configure --help.



-------------------------------------------

PHP
===

-- make sure it is compiled with openSSL

Apache 2.0 on Unix systems

   This section contains notes and hints specific to Apache 2.0 installs
   of PHP on Unix systems.

   Warning

   We do not recommend using a threaded MPM in production with Apache2.
   Use the prefork MPM instead, or use Apache1. For information on why,
   read the related FAQ entry on using Apache2 with a threaded MPM

   You are highly encouraged to take a look at the Apache Documentation
   to get a basic understanding of the Apache 2.0 Server.

     PHP and Apache 2.0.x compatibility notes: The following versions of
     PHP are known to work with the most recent version of Apache 2.0.x:

     * PHP 4.3.0 or later available at http://www.php.net/downloads.php.
     * the latest stable development version. Get the source code
       http://snaps.php.net/php5-latest.tar.gz or download binaries for
       Windows http://snaps.php.net/win32/php5-win32-latest.zip.
     * a prerelease version downloadable from http://qa.php.net/.
     * you have always the option to obtain PHP through anonymous CVS.

     These versions of PHP are compatible to Apache 2.0.40 and later.

     Apache 2.0 SAPI-support started with PHP 4.2.0. PHP 4.2.3 works
     with Apache 2.0.39, don't use any other version of Apache with PHP
     4.2.3. However, the recommended setup is to use PHP 4.3.0 or later
     with the most recent version of Apache2.

     All mentioned versions of PHP will work still with Apache 1.3.x.

   Download the most recent version of Apache 2.0 and a fitting PHP
   version from the above mentioned places. This quick guide covers only
   the basics to get started with Apache 2.0 and PHP. For more
   information read the Apache Documentation. The version numbers have
   been omitted here, to ensure the instructions are not incorrect. You
   will need to replace the 'NN' here with the correct values from your
   files.

   Example 2-4. Installation Instructions (Apache 2 Shared Module
   Version)
1.  gzip -d httpd-2_0_NN.tar.gz
2.  tar xvf httpd-2_0_NN.tar
3.  gunzip php-NN.tar.gz
4.  tar -xvf php-NN.tar
5.  cd httpd-2_0_NN
6.  ./configure --enable-so
7.  make
8.  make install

    Now you have Apache 2.0.NN available under /usr/local/apache2,
    configured with loadable module support and the standard MPM prefork.
    To test the installation use your normal procedure for starting
    the Apache server, e.g.:
    /usr/local/apache2/bin/apachectl start
    and stop the server to go on with the configuration for PHP:
    /usr/local/apache2/bin/apachectl stop.

9.  cd ../php-NN

10. Now, configure your PHP.  This is where you customize your PHP
    with various options, like which extensions will be enabled.  Do a
    ./configure --help for a list of available options.  In our example
    we'll do a simple configure with Apache 2 and MySQL support.  Your
    path to apxs may differ, in fact, the binary may even be named apxs2 on
    your system.

      ./configure --with-apxs2=/usr/local/apache2/bin/apxs --with-mysql

11. make
12. make install

    If you decide to change your configure options after installation,
    you only need to repeat the last three steps. You only need to
    restart apache for the new module to take effect. A recompile of
    Apache is not needed.

    Note that unless told otherwise, 'make install' will also install PEAR,
    various PHP tools such as phpize, install the PHP CLI, and more.

13. Setup your php.ini

    cp php.ini-dist /usr/local/lib/php.ini

    You may edit your .ini file to set PHP options.  If you prefer having
    php.ini in another location, use --with-config-file-path=/some/path in
    step 10.

    If you instead choose php.ini-recommended, be certain to read the list
    of changes within, as they affect how PHP behaves.

14. Edit your httpd.conf to load the PHP module.  The path on the right hand
    side of the LoadModule statement must point to the path of the PHP
    module on your system.  The make install from above may have already
    added this for you, but be sure to check.

    For PHP 4:

      LoadModule php4_module modules/libphp4.so

    For PHP 5:

      LoadModule php5_module modules/libphp5.so

15. Tell Apache to parse certain extensions as PHP.  For example,
    let's have Apache parse the .php extension as PHP.  You could
    have any extension(s) parse as PHP by simply adding more, with
    each separated by a space.  We'll add .phtml to demonstrate.

      AddType application/x-httpd-php .php .phtml

    It's also common to setup the .phps extension to show highlighted PHP
    source, this can be done with:

      AddType application/x-httpd-php-source .phps

16. Use your normal procedure for starting the Apache server, e.g.:

      /usr/local/apache2/bin/apachectl start

   Following the steps above you will have a running Apache 2.0 with
   support for PHP as SAPI module. Of course there are many more
   configuration options available for both, Apache and PHP. For more
   information use ./configure --help in the corresponding source tree.
   In case you wish to build a multithreaded version of Apache 2.0 you
   must overwrite the standard MPM-Module prefork either with worker or
   perchild. To do so append to your configure line in step 6 above
   either the option --with-mpm=worker or --with-mpm=perchild. Take care
   about the consequences and understand what you are doing. For more
   information read the Apache documentation about the MPM-Modules.

     Note: If you want to use content negotiation, read the Apache
     MultiViews FAQ.

     Note: To build a multithreaded version of Apache your system must
     support threads. This also implies to build PHP with experimental
     Zend Thread Safety (ZTS). Therefore not all extensions might be
     available. The recommended setup is to build Apache with the
     standard prefork MPM-Module.
     _________________________________________________________________


-------------------------------------------------------

HORDE
=====
Quick Install
=============

These are very terse instructions how to install Horde and its prerequisites
on a LAMP sytem.  They are addressed to experienced administrators who know
exactly what they are doing.  For more detailed instructions, start reading
below at Prerequisites_.

1. Compiling PHP for Apache::

     cd php-x.x.x/
     ./configure --with-apxs=/usr/sbin/apxs \
                 --with-gettext --with-dom --with-mcrypt \
                 --with-iconv --enable-mbstring=all --enable-mbregex \
                 --with-gd --with-png-dir=/usr --with-jpeg-dir=/usr \
                 --with-mime-magic=/user/share/misc/magic.mime \
                 [--with-mysql|--with-pgsql|--with-oci8|--with-ldap]
     make
     make install

2. Restart Apache.

3. Install PEAR packages::

     pear install -o Log Mail Mail_Mime DB Date File
     pear -d preferred_state=beta install -a Services_Weather

4. Extract tarball::

     cd /usr/local/apache/htdocs
     tar zxvf /path/to/horde-x.y.z.tar.gz
     mv horde-x.y.z horde

5. Configure Horde::

     cd config/
     for f in *.dist; do cp $f `basename $f .dist`; done

6. Create database tables::

     cd ../scripts/sql
     vi create.mysql.sql
     mysql -u root -p < create.mysql.sql

7. Test Horde::

     http://your-server/horde/test.php

8. Finish configuration::

     http://your-server/horde/

   Go to Adminstration => Setup => Horde


Prerequisites
=============

The following prerequisites are **REQUIRED** for Horde to function properly.

1. A webserver that supports PHP.

   Horde and its applications are developed under the Apache webserver, which
   we recommend. Apache is available from

      http://httpd.apache.org/

   Horde has also been reportedly used successfully under Microsoft IIS, among
   others.

   .. Note:: If you use Apache with mod_perl, you may need to either remove
             mod_perl, use a newer version of mod_perl, or replace setenv()
             calls in the Horde source code with calls to apache_setenv(). See
             http://www.zend.com/lists/php-dev/200309/msg00189.html for an
             explanation.

2. PHP 4.3.0 or above.

   PHP is the interpreted language in which Horde is written.
   You can obtain PHP at

      http://www.php.net/

   Follow the instructions in the PHP package to build PHP for your system. If
   you use Apache, be sure to build PHP as a library with one of the following
   options::

       --with-apache
       --with-apxs
       --with-apxs2

   options to ``./configure``, and not as a standalone executable.

   The following PHP options are **REQUIRED** by Horde (listed with their own
   prerequisites and configure options). In many cases, the required libraries
   and tools can be obtained as packages from your operating system vendor.

   a. Gettext support. ``--with-gettext``

      Gettext is the GNU Translation Project's localization library.
      Horde uses gettext to provide local translations of text displayed by
      applications. Information on obtaining the gettext package is available
      at

         http://www.gnu.org/software/gettext/gettext.html

      See also note below on configuring translations_.

   b. XML and DOMXML support. ``--with-dom``

      Horde's help engine and component setup require XML support. While some
      webservers (including recent Apache versions) have XML libraries
      built-in, others will require the expat XML parser libraries, available
      from

        http://expat.sourceforge.net/

      .. Important:: You must have **both** XML libraries installed for Horde
                     to work properly!

      Older versions of PHP also require ``--with-xml`` to enable the
      SAX XML functions. With recent versions of PHP, this is enabled
      by default.

   The following PHP options are **RECOMMENDED** to enable advanced features in
   Horde:

   a. A preferences container.

      Horde applications can store user preferences in an SQL database, an
      LDAP directory, an IMSP server, a Kolab server, or in PHP sessions.

      For SQL database preferences storage, Horde is thoroughly tested on
      MySQL (``--with-mysql``) and PostgreSQL (``--with-pgsql``) and has been
      reported to work with Oracle (``--with-oci8``).  It may also work with
      any other database supported by PEAR, but they are untested.

      Preferences can also be stored via LDAP (``--with-ldap``), Kolab
      (``--with-ldap``), and IMSP.

      Alternatively, preferences can be stored in PHP sessions, which
      requires no external programs or configure options, but which will not
      maintain preferences between sessions.

      While the LDAP, database, Kolab, or IMSP server need not be running on
      the machine onto which you are installing Horde, the appropriate
      client libraries to access the server must be available locally.

      If a preference container is not configured, no preference options
      will be configurable via Horde's web interface - the default values
      stored in each applications ``config/prefs.php`` file will be used.

   b. Mcrypt support ``--with-mcrypt``

      Mcrypt is a general-purpose cryptography library which is broader and
      significantly more efficient (FASTER!) than PHP's own cryptographic
      code. You can obtain mcrypt from

         http://mcrypt.sourceforge.net/

      Building PHP without mcrypt support will not stop Horde from working,
      but will force it to use weaker (and much slower) encryption.

   c. UTF-8 support ``--with-iconv --enable-mbstring=all --enable-mbregex``

      If these extensions are enabled, Horde can support the UTF-8 character
      set (meaning that content with any charset can be viewed with any
      translation).

   d. GD support ``--with-gd``

      Horde will use the GD extension to perform manipulations on image data
      through the Horde_Image library.

      If you want GD to be able to work with PNG images, you should use the
      ``--with-png-dir`` option to make sure PHP can find the PNG libraries
      it needs to compile.

      If you want GD to be able to work with JPEG images, you should use the
      ``--with-jpeg-dir`` option to make sure PHP can find the JPEG libraries
      it needs to compile.

      You can also use the ImageMagick_ package to do these manipulations
      instead.  See the ``Image Manipulation`` tab of the Horde setup for more
      details.

      .. _ImageMagick: http://www.imagemagick.org

   e. MIME Magic support ``--with-mime-magic``

      Horde will use the MIME Magic extension to guess the MIME type of files
      by analyzing their contents.

      .. Note:: This extension is reported to be deprecated_ in favor of the
                fileinfo PECL extension (see below).  However, some users have
                reported that the fileinfo extension will not build correctly
                on their system.  If so, than the MIME Magic extension should
                be used instead.  Pick one or the other - there is no need to
                compile both.

      If using PHP 4.3.0 -> 4.3.1, you should use ``--enable-mime-magic``
      instead of ``--with-mime-magic``.

      .. _deprecated: http://www.php.net/mime_magic

   .. Important:: Additionally, individual Horde applications may **REQUIRE**
                  other options to be built into PHP also. Please check
                  ``docs/INSTALL`` for all applications you wish to use to see
                  if other PHP options are needed.

3. Additional PEAR Modules

   PEAR is short for "PHP Extension and Application Repository".  The goal of
   PEAR is to provide a means of distributing reusable code.

   For more information, see http://pear.php.net/

   .. Important:: Make sure you are running a supported (i.e. new enough)
                  version of PEAR: use the test script described below under
                  "`Configuring Horde`_".  Do **not** use the PEAR version
                  from ftp.horde.org.

   Check that the path where the PEAR packages are installed are part of the
   ``include_path`` parameter that PHP uses to find PEAR packages.

   Run the command::

     pear config-show

   You will see something like::

     PEAR directory                 php_dir         /usr/share/php

   Now open the php.ini file of your system, for example ``/etc/php.ini``,
   find the ``include_path`` and make sure that ``/usr/share/php`` is part of
   the list.  If you had to change that value, restart the web server after
   saving ``php.ini``.

   These PEAR modules are **REQUIRED** to be installed for complete Horde
   functionality:

   a. Log
   b. Mail
   c. Mail_Mime

      To install, enter the following at the command prompt::

        pear install Log Mail Mail_Mime

   These PEAR modules are **RECOMMENDED** to be installed:

   a. DB (>= 1.6.0)

      **REQUIRED** as soon as you want or need to store anything in a database.
      To install, enter the following at the command prompt::

        pear install DB

      To upgrade, enter the following at the command prompt::

        pear upgrade DB

   b. File

      **REQUIRED** only if you wish to import CSV files.
      To install, enter the following at the command prompt::

        pear install File

   c. Date

      **REQUIRED** only if you are dealing with calendar data.
      To install, enter the following at the command prompt::

        pear install Date

   d. Services_Weather (>= 1.3.1)

      **REQUIRED** only if you wish to use the weather.com block on
      the portal page.
      To install, enter the following at the command prompt::

        pear -d preferred_state=beta install -a Services_Weather

   This method of installing PEAR modules requires that you have a PHP version
   that has been compiled as a static binary.  All versions of PHP 4.3.0+
   build both a SAPI module (Apache, CGI, etc.) and a command-line (CLI)
   binary at the same time.  Check if you have a php binary in
   ``/usr/local/bin`` (``/usr/bin`` if if you installed from an operating
   system package) before recompiling.

   If you receive the error ``Could not read cmd args`` you should run the pear
   script this way::

     php -d register_argc_argv=1 _PEAR_ install _URL_

   _PEAR_ is the complete path of the pear script installed by PHP during
   installation (e.g. ``/usr/local/bin/pear``).  Make sure the ``pear`` script
   appears in your path. The default installation path for pear is
   ``/usr/local/bin/pear``.

   _URL_ is the URL, listed above, which you wish to download from.

   If you are unable to find any of the above PEAR packages, make sure you
   have allowed the installation of beta packages. Check for this by typing
   the following on the command line::

     pear config-get preferred_state

   If PEAR reports the preferred_state as 'stable', then run the following
   command to add support for installing beta packages::

     pear config-set preferred_state beta

   For more detailed directions on installing PEAR modules, see the PEAR
   documentation at http://pear.php.net/manual/

4. Additional PECL Modules

   PECL is short for "PHP Extension Community Library".  The goal of PECL is
   to provide a means of easily distributing PHP extensions.

   For more information, see http://pecl.php.net/

   PECL is the "sister" of PEAR and uses the same packaging and distribution
   system as PEAR, so the configuration/setup is essentially identical to the
   PEAR instructions above.

   When you install a PECL extension, you have to add it to your ``php.ini``
   so it gets loaded.  Add the following line to your ``php.ini`` file to load
   the extension (the extension should be installed in the directory specified
   by the ``extension_dir`` option in ``php.ini``)::

     extension=fileinfo.so

   Or on Windows::

     extension=fileinfo.dll

   After that, restart your webserver.

   These PECL modules are **RECOMMENDED** to be installed:

   a. fileinfo

      Allows Horde modules to guess the MIME type of files by analyzing
      their contents.

      If not enabled, Horde will use its own PHP code to perform MIME magic
      lookups.  However, this lookup is slower, less accurate, and detects
      fewer MIME types than the PECL extension will.

      To install, enter the following at the command prompt::

        pear install fileinfo

   These PECL modules are **RECOMMENDED** to be installed if you need
   advanced functionality:

   a. memcache

      If using the memcached SessionHandler, the memcache PECL extension must
      be installed.

      To install, enter the following at the command prompt::

        pear install memcache

   For additional help on using the pear command-line program to install PECL
   extensions, see the PEAR installation section above.


The following non-PHP prerequisites are **RECOMMENDED**, or are **REQUIRED**
if you use a specific Horde application (as noted in [brackets]):

1. Sendmail or equivalent.

   Horde uses sendmail, or a program that implements the ``sendmail(8)`` API
   (as included with postfix, qmail, and exim, among others). If your system
   does not already have a full mail transport with a sendmail interface, you
   can configure Horde to speak directly with a remote SMTP server, but this
   may incur a performance penalty.


Installing Horde
================

Horde is written in PHP, and must be installed in a web-accessible directory.
The precise location of this directory will differ from system to system. If
you have no idea where you should be installing Horde, install it directly
under the root of your webserver's document tree.


Installing from Release Tarballs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Since Horde is written in PHP, there is no compilation necessary; simply
expand the distribution where you want it to reside and rename the root
directory of the distribution to whatever you wish to appear in the URL.  For
example, with the Apache webserver's default document root of
``/usr/local/apache/htdocs``, you would type::

   cd /usr/local/apache/htdocs
   tar zxvf /path/to/horde-x.y.z.tar.gz
   mv horde-x.y.z horde

You would then find Horde at the URL::

   http://your-server/horde/


Installing from CVS or Snaphots
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

At this point, the Horde framework modules need to be checked out from CVS and
installed.  This must be done as root (or another user with sufficient
administrator priviledges)::

   cd horde
   cvs co framework
   cd framework
   php -q install-packages.php

For Windows systems - use the ``install-packages.bat`` file instead.
For Debian systems - the command-line PHP interpreter might be called ``php4``
instead of ``php``.


Configuring Horde
=================

1. Configuring the web server

   Horde requires the following webserver settings. Examples shown are for
   Apache; other webservers' configurations will differ.

   a. PHP interpretation for files matching ``*.php``::

         AddType application/x-httpd-php .php

      .. Note:: The above instructions may not work if you have specified PHP
                as an output filter with ``SetOutputFilter`` directive in
                Apache 2.x versions.  In particular, Red Hat 8.0 and above
                Apache 2.x RPMS have the output filter set, and **MUST NOT**
                have the above ``AddType`` directive added.

   b. ``index.php`` as an index file (brought up when a user requests a URL for
      a directory)::

         DirectoryIndex index.php

2. Creating databases

   The specific steps to create a preferences storage container depend on
   which database you've chosen to use.

   First, look in ``scripts/sql``/ to see if a ``create.`` script already
   exists for your database.  If so, you should be able to simply execute that
   script as superuser in your database.  Consult the ``scripts/sql/README``
   file for more information.

   Be sure to change the default password, ``horde``, to something else before
   creating the tables! (Remember to use this password when you configure
   Horde in the next step.)

   If such a script does not exist, you'll need to build your own, using the
   files ``horde_users.sql``, ``horde_prefs.sql``, and ``horde_datatree.sql``
   as a starting point.  If you need assistance in creating databases for a
   database for which no ``create.`` script exists, you may wish to let us
   know on the `Horde mailing list`_.

   If you are going to use database based sessions, create a table using the
   files ``scripts/sql/horde_sessionhandler*.sql`` as a starting point.

   .. _`Horde mailing list`: horde@lists.horde.org

3. Configuring Horde

   To configure Horde, change to the ``config/`` directory of the installed
   distribution, and make copies of all of the configuration ``.dist`` files
   without the ``.dist`` suffix::

      cd config/
      for f in *.dist; do cp $f `basename $f .dist`; done

   Or if you are installing Horde an a Windows system::

      cd config
      copy *.dist *.

   .. Warning:: You only need the ``hooks.php`` file if you want to create
                custom hooks for some of Horde's features and default values.
                Beside that, this file only contains examples that you should
                not use as they are and that even cause fatal error if you
                keep this file unchanged.  If you don't need hooks it's a good
                idea to remove this file now::

                   rm hooks.php

   Documentation on the format of those files can be found in each file.  You
   must at least provide paths to helper applications in ``mime_drivers.php``.

   .. Warning:: All configuration files in Horde are PHP scripts that are
                executed by the web server.  If you make an error in one of
                these files, Horde might stop working.  Thus it is always a
                good idea to test the configuration files after you edited
                them.  If you want to test mime_drivers.php for example run::

                   php -l mime_drivers.php

4. Testing Horde

   Once you have configured your webserver, PHP, and Horde, bring up the
   included test page in your Web browser to ensure that all necessary
   prerequisites have been met. If you installed Horde as described above, the
   URL to the test page would be::

      http://your-server/horde/test.php

   Check that your PHP and PEAR versions are acceptably recent, that all
   required module capabilities are present, and that ``magic_quotes_runtime``
   is set to ``Off``. Then note the ``Session counter: 1`` line under ``PHP
   Sessions``, and reload the page. The session counter should increment.

   If you get a warning like ``Failed opening '/path/to/test.php' for
   inclusion``, make sure that the web server has the permission to read the
   test.php file.

5. Completing Configuration

   You can now access Horde without a password, and you will be logged in as
   an administrator. You should first configure a real authentication backend.
   Click on ``Setup`` in the ``Administration`` menu and configure
   Horde.  Start in the ``Authentication`` tab.

   Here is an example for configuring authentication against a remote IMAP
   server.  Similar steps apply for authenticating against a database, an LDAP
   server, etc.

   a. In the ``Which users should be treated as administrators`` field enter a
      comma separated list of user names of your choosing.  This will control
      who is allowed to make configuration changes, see passwords, potentially
      add users, etc.

   b. In the ``What backend should we use for authenticating users to Horde``
      pulldown menu select ``IMAP authentication``.  The page will reload and
      you will have specific options for IMAP authentication.

   c. In the ``Configuration type`` pulldown menu select ``Separate values``.
      The page will reload with additional options.  Fill in the remaining
      three fields appropriately:

      - IP name/number of the IMAP server
      - For a secure connection, select port 993.
      - Select the protocol; for a secure connection either ``imap/ssl`` or
        ``imap/ssl/novalidate-cert`` (for self-signed certificates).

   Continue to configure Horde through all the tabs of the setup interface and
   click on ``Generate Horde Configuration``.  Important items that you
   probably want to configure are the ``Preference System`` that lets users
   save their personal options, and the ``DataTree System`` that is required
   for some applications to work at all.

   Configuration of applications in ``registry.php`` is documented in the
   ``INSTALL`` file of each application.  Most applications require you to
   configure them with a "Horde administrator" account.  A Horde administrator
   account is any normal Horde account that has been added to the
   administrator list in the ``Authentication`` tab of the Horde setup.

   The other files in that directory need only be modified if you wish to
   customize Horde's appearance or behaviour -- the defaults will work at most
   sites.

   .. _translations:

   Note for international users: Horde uses GNU gettext to provide local
   translations of text displayed by applications; the translations are found
   in the po/ directory.  If a translation is not yet available for your
   locale (and you wish to create one), see the ``horde/po/README`` file, or
   if you're having trouble using a provided translation, please see the
   `horde/docs/TRANSLATIONS`_ file for instructions.

6. Securing Horde

   a. Passwords

      Some of Horde's configuration files contain passwords which local users
      could use to access your database.  It is recommended to ensure that at
      least the Horde configuration files (in ``config/``) are not readable to
      system users.  There are ``.htaccess`` files restricting access to
      directories that do not need to be accessed directly; before relying on
      those, ensure that your webserver supports ``.htaccess`` and is
      configured to use them, and that the files in those directories are in
      fact inaccessible via the browser.

      An additional approach is to make Horde's configuration files owned by
      the user ``root`` and by a group which only the webserver user belongs
      to, and then making them readable only to owner and group.  For example,
      if your webserver runs as ``www.www``, do as follows::

         chown root.www config/*
         chmod 0440 config/*

   b. Sessions

      Session data -- including hashed versions of your users' passwords, in
      some applications -- may not be stored as securely as necessary.

      If you are using file-based PHP sessions (which are the default), be
      sure that session files are not being written into ``/tmp`` with
      permissions that allow other users to read them. Ideally, change the
      ``session.save_path`` setting in ``php.ini`` to a directory only
      readable and writeable by your webserver.

      Additionally, you can change the session handler of PHP to use any
      storage backend requested (e.g. SQL database) via the ``Custom Session
      Handler`` tab in the Horde setup.

-------------------

HORDE-IMP
=========

To function properly, IMP **requires** the following:

1. A working Horde installation.

   IMP runs within the `Horde Application Framework`_, a set of common tools
   for Web applications written in PHP.  You must install Horde before
   before installing IMP.

   .. Important:: IMP 4.0 requires version 3.0+ of the Horde Framework -
                  earlier versions of Horde will **not** work.

   .. _`Horde Application Framework`: http://www.horde.org/horde/

   The Horde Framework can be obtained from the Horde website and FTP server,
   at

      http://www.horde.org/horde/

      ftp://ftp.horde.org/pub/horde/

   Many of IMP's prerequisites are also Horde prerequisites.

   .. Important:: Be sure to have completed all of the steps in the
                  `horde/docs/INSTALL`_ file for the Horde Framework before
                  installing IMP.

2. The following PHP capabilities:

   a. IMAP and POP3 support ``--with-imap``

      IMP **requires** the UW-IMAP c-client library to provide IMAP and/or
      POP3 support.  The c-client library is available from

         ftp://ftp.cac.washington.edu/imap/

      IMP **requires** IMAP and POP3 support in PHP, and can use IMAP-SSL and
      POP3-SSL if available (see the ``--with-imap-ssl`` configure option).
      If using either TLS or SSL to connect to the IMAP/POP server, OpenSSL
      support is **required** in PHP. See `OpenSSL Support`_ below.

      .. Tip:: If you notice strange behavior when running IMP (e.g. blank
               screens when accessing certain messages, blank message bodies)
               you should always try recompiling PHP with a different version
               of c-client.  The different versions of the c-client library and
               PHP do not always work well together, and often all it takes is
               to recompile with a different c-client version and the problems
               will go away.

      .. Tip:: If running the webserver changerooted (i.e. the default setting
               on OpenBSD), you may need additional configuration on your
               system to ensure the c-client library works properly.
               See: `Configuring c-client for changerooted webservers`_

      .. _`Configuring c-client for changerooted webservers`: http://lists.horde.org/archives/imp/Week-of-Mon-20050321/041502.html

   b. File Upload Support

      File upload support is **required** to allow attachments in mail
      composition and to allow various importing features to work (e.g.
      importing PGP or S/MIME keys, importing mbox files).  To enable file
      upload support:

          1. In your php.ini file, the following line **must** be present::

                file_uploads = On

          2. Your temporary upload directory **must** be writable to the user
             the web server is running as.  If you leave the configuration
             option ``upload_tmp_dir`` blank in ``php.ini``, PHP will use the
             default directory compiled into it (normally ``/tmp`` on
             Unix-like systems).

          3. Set the maximum size of the uploaded files via the
             ``upload_max_filesize`` configuration option in ``php.ini``.  For
             example, to allow 5 MB attachments, place the following line in
             your ``php.ini`` file::

                upload_max_filesize = 5M

       If either ``file_uploads`` is turned off, or your temporary upload
       directory is *not* writable by the server, all file upload
       functionality will be disabled by Horde/IMP and will not be available
       to the user.

   The following PHP options are **RECOMMENDED** to enable advanced features in
   IMP:

.. _`OpenSSL Support`:

   a. OpenSSL support ``--with-openssl``

      The OpenSSL module is used by IMP to provide S/MIME functionality.
      Without the module, S/MIME options will be disabled.

      Additionally, the OpenSSL module is REQUIRED if using either TLS or SSL
      to connect to the IMAP/POP server.

      See http://www.php.net/openssl for information on compiling OpenSSL
      into PHP.

3. The following PEAR modules:
   (See `horde/docs/INSTALL`_ for instructions on installing PEAR modules)

   a. HTTP_Request [OPTIONAL]

      HTTP_Request is required to use the HTML composition mode.

   b. Auth_SASL [OPTIONAL]

      Auth_SASL is required if your IMAP server uses CRAM-MD5 or DIGEST-MD5
      authentication.

4. At least one IMAP or POP3 server.

   While IMP is an application that is installed on a Web server and is run
   from a Web browser, it is only an IMAP and POP3 *client*, like Eudora or
   Outlook Express.  You must have access to an IMAP or POP3 server (or
   multiple servers) on which your users' mail is stored in order to use IMP.

   IMAP is recommended over POP3 in order to let users maintain mail folders
   other than INBOX and is required to allow messages to be flagged. IMAP is
   also *much* faster than POP3 in displaying a mailbox of messages.  In
   short, do not use POP3 unless IMAP is not available.

   Freely available IMAP servers (for \*nix systems) that have been verified
   to work with IMP include:

   - UW-IMAP (ftp://ftp.cac.washington.edu/imap/)
   - Courier-IMAP (http://www.inter7.com/courierimap.html)
   - Cyrus (http://asg.web.cmu.edu/cyrus/)
   - Dovecot (http://dovecot.procontrol.fi/)

The following items are not required, but are strongly **RECOMMENDED**:

1. Sendmail or equivalent.

   While Horde can inject mail via either a local sendmail or a remote SMTP
   server, sendmail is recommended for use with IMP for improved performance
   and error handling/reporting, as well as a more accurate mail envelope.

   The mail transport settings are set in the Horde configuration, so further
   documentation can be found there.

2. Turba, the Horde contacts manager.

   Turba is the Horde contact management application, designed to be
   integrated with other Horde applications to provide a unified interface to
   contact management throughout the Horde suite.

   Turba is available from:

      http://www.horde.org/turba/

      ftp://ftp.horde.org/pub/turba/

   Turba provides a local address book and an LDAP directory search function
   to IMP.

   You must use the 2.x branch of Turba with IMP 4.x.

3. Ingo, the Horde mail filters manager.

   Ingo is the Horde mail filters management application, designed to be
   integrated with other Horde applications to provide a unified interface to
   filter management throughout the Horde suite.

   Ingo is available from:

      http://www.horde.org/ingo/

      ftp://ftp.horde.org/pub/ingo/

   Ingo provides the mail filtering interfaces to IMP - there is no built-in
   filtering in IMP.

   You must use the 1.x branch of Ingo with IMP 4.x.

   To use IMAP client-side filtering (i.e. the filtering provided by IMP 3.x),
   ingo should use the ``null`` driver and the ``imap`` script settings (set
   in ``ingo/config/backends.php``).

4. Nag, the Horde tasks manager.

   Nag is the Horde tasks management application, designed to be integrated
   with other Horde applications to provide a unified interface to task
   management throughout the Horde suite.

   Nag is available from:

      http://www.horde.org/nag/

      ftp://ftp.horde.org/pub/nag/

   If nag is available on your system, users can easily create new tasks from
   individual email messages.

   You must use the 2.x branch of Nag with IMP 4.x.

5. Gollem, the Horde file manager.

   Gollem is the Horde file management application, designed to be
   integrated with other Horde applications to provide a unified interface to
   access VFS filesystems throughout the Horde suite.

   Gollem is available from:

      http://www.horde.org/gollem/

      ftp://ftp.horde.org/pub/gollem/

   Gollem allows a user to attach files from various VFS filesystems to
   outgoing messages in IMP.

   You must use the 1.x branch of Gollem with IMP 4.x.

6. Ispell, or a drop-in replacement.

   Ispell, or its enhanced cousin aspell, is used as IMP's spell-checking
   engine.  You must install one of these, or a similar program with an
   ispell-compatible interface, to use IMP's spell-check feature.

   The differences between ispell and aspell are subtle but important.  The
   author of ispell writes:

      [Aspell's] primary advantage is that it is better at making suggestions
      when a word is seriously misspelled.  For example, when given "trubble",
      ispell will suggest only "rubble", where aspell suggests "trouble" (as
      its first choice) as well as "dribble", "rubble", and a lot of other
      words.  Its disadvantage is that the approximate-matching algorithm is
      specific to English.

   As IMP supports multiple languages, the languages required by your user
   base will probably provide an incentive to use one or the other.  You can
   obtain International Ispell from:

      http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html

   and aspell from:

      http://aspell.sourceforge.net/

   aspell version 0.50, or higher, is recommended.


Installing IMP
==============

IMP is written in PHP, and must be installed in a web-accessible directory.
The precise location of this directory will differ from system to system.
Conventionally, IMP is installed directly underneath Horde in the web server's
document tree.

Since IMP is written in PHP, there is no compilation necessary; simply expand
the distribution where you want it to reside and rename the root directory of
the distribution to whatever you wish to appear in the URL.  For example, with
the Apache web server's default document root of ``/usr/local/apache/htdocs``,
you would type::

   cd /usr/local/apache/htdocs/horde
   tar zxvf /path/to/imp-x.y.z.tar.gz
   mv imp-x.y.z imp

and would then find IMP at the URL::

   http://your-server/horde/imp/


Configuring IMP
===============

1. Configuring Horde for IMP

   a. Register the application

      In ``horde/config/registry.php``, find the ``applications['imp']``
      stanza.  The default settings here should be okay, but you can change
      them if desired.  If you have changed the location of IMP relative to
      Horde, either in the URL, in the filesystem or both, you must update the
      ``fileroot`` and ``webroot`` settings to their correct values.

   b. Enable IMP authentication [OPTIONAL]

      If you would prefer that your users authenticate directly with IMP,
      without having to authenticate through Horde first, load the
      ``Administration/Configuration/Authentication`` page and from the ``What
      backend should we use for authenticating users to Horde`` pulldown menu
      select ``Let a Horde application handle authentication``.  (Please see
      the second note below.) Select ``imp`` from the ``The application which
      is providing authentication`` pulldown menu.

      .. Note:: **You will have to log in twice if you don't do this** -- Once
                to Horde and a second time to IMP.

      .. Note:: If this is a new install, you will not be able to configure
                IMP using the Horde Administration/Configuration page if you
                first enabled IMP authentication for Horde.  You must set
                Horde to use another authentication method (refer to the
                `horde/docs/INSTALL`_ file), configure IMP, then reset Horde
                to use IMP authentication.  One way to reset Horde in order to
                reach the Administration page is to replace the Horde
                configuration file ``conf.php`` with the original in
                ``horde/config/conf.php.dist``.  You should of course back up
                your current settings since they will otherwise be permanently
                lost.

2. Configuring IMP

   To configure IMP, change to the ``imp/config/`` directory of the installed
   distribution, and make copies of all of the configuration ``dist`` files
   without the ``dist`` suffix::

      cd config/
      for foo in *.dist; do cp $foo `basename $foo .dist`; done

   Or on Windows::

      copy *.dist *.

   Documentation on the format and purpose of those files can be found in each
   file.  You may edit these files if you wish to customize IMP's appearance
   and behavior.  With two exceptions (``servers.php``, and
   ``mime_drivers.php``) the defaults will be correct for most sites.

   You must be sure to list your IMAP/POP3 server names and configuration
   information in ``servers.php`` (unless you demand that the user specify his
   own at login).

   You must login to Horde as a Horde Administrator to finish the
   configuration of IMP.  Use the Horde ``Administration`` menu item to get to
   the administration page, and then click on the ``Configuration`` icon to
   get the configuration page.  Select ``Mail`` from the selection list of
   applications.  Fill in or change any configuration values as needed.  When
   done click on ``Generate Mail Configuration`` to generate the ``conf.php``
   file.  If your web server doesn't have write permissions to the IMP
   configuration directory or file, it will not be able to write the file.  In
   this case, go back to ``Configuration`` and choose one of the other methods
   to create the configuration file ``imp/config/conf.php``.

   Note for international users: IMP uses GNU gettext to provide local
   translations of text displayed by applications; the translations are found
   in the ``po/`` directory.  If a translation is not yet available for your
   locale (and you wish to create one), see the ``horde/po/README`` file, or
   if you're having trouble using a provided translation, please see the
   `horde/docs/TRANSLATIONS`_ file for instructions.

   IMP Configuration Pointers

   * If you would like IMP to scan all text messages for UUencoded data, you
     must make this change in ``imp/config/mime_drivers.php``::

     $mime_drivers['imp']['plain']['uuencode'] = true;

     Note that this is a performance hit since *every* text body must be
     scanned in its entriety to look for uuencoded data.  Therefore, this
     feature is disabled by default.

   * By default, IMP is configured to NOT display text/html message parts
     inline.  This is done for various security reasons.  If you would like
     to see text/html parts inline, you must make this change in
     ``imp/config/mime_drivers.php``::

     $mime_drivers['imp']['html']['inline'] = true;

3. Securing IMP

   Before you can secure IMP, you need a secure Horde installation.  Please
   read the file in `horde/docs/SECURITY`_ for Horde security information
   before proceeding.

   There are two channels by which, unless steps are taken to avoid it, IMP
   encourages users to pass their IMAP and POP3 passwords around the Internet
   unencrypted.

   The first channel is between their browser and the Web server.  We strongly
   recommend using an SSL-capable Web server to give users the option of
   encrypting communications between their browser and the Web server on which
   IMP is running; some sites may wish to disable non-SSL access entirely.

   The second channel is between the Web server and their IMAP or POP3 server.
   The simplest way to avoid this is to have the mail server running on the
   same system as the Web server, and configuring IMP to connect to the IMAP
   or POP3 server on ``localhost`` instead of on the Internet hostname.  In
   cases where that is not possible, we recommend using IMAP-SSL or POP3-SSL
   to ensure that users' passwords remain safe after they have entrusted them
   to IMP.

   Other security steps you can take to increase security include:

   * Use session cookies instead or URL based sessions.
   * Set your php ``session.entropy_length`` to a larger value (e.g. 16) and
     ``session.entropy_file`` to a random source (e.g. ``/dev/urandom``)
   * Enable and use the php mycrypt extension.
   * If your database, mail server, and web server are on the same host
     machine, then:

     * use unix socket database access and disable tcp database access.
     * use ``localhost`` for all TCP/IP connections to avoid the network.
     * use the command-line sendmail for sending mail if possible.

4. Testing IMP

   Once you have configured IMP, bring up the included test page in your Web
   browser to ensure that all necessary prerequisites have been met.  See the
   `horde/docs/INSTALL`_ document for further details on Horde test
   scripts. If you installed IMP as described above, the URL to the test page
   would be::

      http://your-server/horde/imp/test.php

   The test script will also allow you to test your connection to the mail
   server and provide some auto-detected configuration parameters that can
   then be inserted into the server configuration located in
   ``imp/config/servers.php``.

   Next, use IMP to login to a known working IMAP or POP3 server.  Test at
   least the following:

   - Sending mail (via the ``Compose`` item in the menu bar).
   - Setting preferences (check to see if they survive after logging out and
     back in, if you are using an SQL or LDAP preferences system).
   - Reading mail.
   - Deleting mail.
   - Flagging mail (if using IMAP).
   - Changing folders (if using IMAP).

5. Tuning IMP (Performance)

   See `horde/docs/PERFORMANCE`_.

